.modal {
  width: 100vw;
  height: 100vh;
  position: fixed;
  z-index: 10;

  animation: fade-in 100ms;
  display: flex;
  justify-content: center;
  background: rgba($black, 0.75);
  align-items: center;
  margin-top: -5rem;

  &__inner {
    width: 100%;
    height: 100%;
    max-height: 50rem;
    max-width: 90vw;
    background: $white;
    border-radius: $br-md;
    box-shadow: $bs-smooth;
    position: relative;

    animation: rise 0.3s forwards;
    animation-delay: 200ms;
    opacity: 0;

    display: grid;
    grid-gap: 1rem;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, auto);
    overflow-y: scroll;
    padding: 4rem 1rem 1rem 1rem;

    &-title {
      font-size: 1.25rem;
      color: $navy-dark;
      margin: 0 auto;
    }

    &-img {
      grid-column: 1;
      grid-row: 2;
      width: 100%;
      max-width: 15rem;
      margin: 0 auto;
    }

    &-desc {
      color: $navy-light;
      margin: 0 auto;
      max-width: 90%;
      text-align: center;
    }

    &-btns {
      display: flex;
      margin: 0 auto;

      input {
        text-align: center;
        padding: 1rem;
      }

      //Hide arrows from input
      /* Chrome, Safari, Edge, Opera */
      input::-webkit-outer-spin-button,
      input::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
      }
      /* Firefox */
      input[type='number'] {
        -moz-appearance: textfield;
      }
    }

    &-close {
      position: absolute;
      top: 1rem;
      right: 1rem;
      font-size: 3rem;
      color: $navy-dark;
      z-index: 100;
      pointer-events: all;
      transition: transform 0.1s ease;

      &:hover {
        cursor: pointer;
        transform: scale(0.9);
      }
    }

    @media (min-width: 70rem) {
      max-width: 70rem;
    }
    @media (min-width: 768px) {
      grid-template-columns: 40% 60%;
      grid-template-rows: 100px 300px 100px;
      grid-gap: 0;

      .modal__inner-title {
        grid-column: 2;
        grid-row: 1;
        margin: 0;
        height: 100px;
      }
      .modal__inner-img {
        grid-column: 1;
        grid-row: 2;
        display: flex;
        align-items: end;
      }
      .modal__inner-desc {
        grid-column: 2;
        grid-row: 2;
        margin: 0;
      }
      .modal__inner-btns {
        grid-column: 2;
        grid-row: 3;
        margin: 0;
      }
    }
  }
}
