@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600;800&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

//VARIABLES
//colors
$primary: #f0a500;
$navy-light: #334756;
$navy-dark: #082032;
$black: #000000;
$white: #f7f7f7;
$red: #eb4034;

//borders & shadows
$br-sm: 0.25rem;
$br-md: 0.5rem;
$bs-smooth: 0 1px 1px rgba(0, 0, 0, 0.12), 0 2px 2px rgba(0, 0, 0, 0.12),
  0 4px 4px rgba(0, 0, 0, 0.12), 0 8px 8px rgba(0, 0, 0, 0.12),
  0 16px 16px rgba(0, 0, 0, 0.12);

//font weights
$fw-sm: 200;
$fw-md: 400;
$fw-lg: 600;
$fw-xl: 800;

//RESETS
body {
  background: $white;
  scrollbar-gutter: stable both-edges;
}
html {
  font-size: 14px;
}
a {
  text-decoration: none;
  color: $black;
}
svg {
  pointer-events: none;
}
.App {
  max-width: 100vw;
  min-height: 100vh;
  overflow: hidden;
  position: relative;
  padding-top: 5rem;
}

//REUSABLES
.container {
  margin: 0 auto;
  width: 100%;
  max-width: 1100px;
  position: relative;
}
.btn {
  border: none;
  outline: none;
  border-radius: 0.25rem;
  padding: 0.5rem 1rem;
  transition: all 0.1s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  color: $white;
  &--primary {
    background: $primary;
  }
  &--secondary {
    background: $navy-light;
  }

  &:hover {
    filter: brightness(110%);
    cursor: pointer;
  }
}

.addToWishlist--filled {
  color: $red;
}
.grid {
  width: 100%;
  max-width: 95vw;
  margin: 0 auto;
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  justify-items: center;
  padding-bottom: 2rem;
}

//product card
.card {
  width: 100%;
  background: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: $br-sm;
  // box-shadow: $bs-smooth;

  padding: 1rem;
  position: relative;
  z-index: 0;

  box-shadow: 5 5px 100px $navy-light;
  &__img {
    width: 100%;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;

    img {
      max-height: 100%;
      max-width: 100%;
    }
  }

  &__info {
    height: 175px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    margin-top: 1rem;

    &-name {
      font-weight: $fw-sm;
      font-size: 1.25rem;
      color: $navy-dark;
      height: 100px;
      cursor: pointer;
      &:hover {
        color: $primary;
      }
    }

    &-price {
      height: 75px;
      color: $navy-light;
      font-size: 2rem;
      font-weight: 900;
      margin-bottom: 2rem;
    }
  }

  &__btns {
    display: flex;
    width: 100%;
    height: 50px;
    position: absolute;
    bottom: 0;

    .addToBasket {
      width: 80%;
      border-radius: 0 0 0 0.25rem;
    }
    .addToWishlist {
      width: 20%;
      border-radius: 0 0 0.25rem 0;

      &:active {
        svg {
          transform: scale(1.25);
        }
      }
    }
  }
}

.modal {
  width: 100vw;
  height: 100vh;
  position: fixed;
  z-index: 10;

  animation: fade-in 100ms;
  display: flex;
  justify-content: center;
  background: rgba($black, 0.75);
  align-items: center;
  margin-top: -5rem;

  &__inner {
    width: 100%;
    height: 100%;
    max-height: 50rem;
    max-width: 90vw;
    background: $white;
    border-radius: $br-md;
    box-shadow: $bs-smooth;
    position: relative;

    animation: rise 0.3s forwards;
    animation-delay: 200ms;
    opacity: 0;

    display: grid;
    grid-gap: 1rem;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, auto);
    overflow-y: scroll;
    padding: 4rem 1rem 1rem 1rem;

    &-title {
      font-size: 1.25rem;
      color: $navy-dark;
      margin: 0 auto;
    }

    &-img {
      grid-column: 1;
      grid-row: 2;
      width: 100%;
      max-width: 15rem;
      margin: 0 auto;
    }

    &-desc {
      color: $navy-light;
      margin: 0 auto;
      max-width: 90%;
      text-align: center;
    }

    &-btns {
      display: flex;
      margin: 0 auto;

      input {
        text-align: center;
        padding: 1rem;
      }

      //Hide arrows from input
      /* Chrome, Safari, Edge, Opera */
      input::-webkit-outer-spin-button,
      input::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
      }
      /* Firefox */
      input[type='number'] {
        -moz-appearance: textfield;
      }
    }

    &-close {
      position: absolute;
      top: 1rem;
      right: 1rem;
      font-size: 3rem;
      color: $navy-dark;
      z-index: 100;
      pointer-events: all;
      transition: transform 0.1s ease;

      &:hover {
        cursor: pointer;
        transform: scale(0.9);
      }
    }

    @media (min-width: 70rem) {
      max-width: 70rem;
    }
    @media (min-width: 768px) {
      grid-template-columns: 40% 60%;
      grid-template-rows: 100px 300px 100px;
      grid-gap: 0;

      .modal__inner-title {
        grid-column: 2;
        grid-row: 1;
        margin: 0;
        height: 100px;
      }
      .modal__inner-img {
        grid-column: 1;
        grid-row: 2;
        display: flex;
        align-items: end;
      }
      .modal__inner-desc {
        grid-column: 2;
        grid-row: 2;
        margin: 0;
      }
      .modal__inner-btns {
        grid-column: 2;
        grid-row: 3;
        margin: 0;
      }
    }
  }
}

//ELEMENTS

//navbar
.nav {
  background: $navy-dark;
  max-width: 100vw;
  width: 100%;
  height: 3.5rem;
  position: fixed;
  top: 0;
  z-index: 10;

  h1 {
    font-size: 2rem;
    font-weight: 600;
    color: $primary;

    .logo-the {
      font-weight: 200;
      color: $white;
    }
  }

  .container {
    display: flex;
    height: 100%;
    align-items: center;
    justify-content: space-between;
    position: relative;
    padding: 0 1rem;
  }

  &__links {
    display: flex;

    .btn__wishlist {
      margin-right: 1rem;
    }
  }
}

//basket
.basket {
  width: 90%;
  top: 110%;
  left: 50%;
  transform: translateX(-50%);
  max-width: 100vw;
  position: absolute;
  background: $navy-light;
  padding: 1rem;
  color: $white;
  border-radius: 0.25rem;

  &__item {
    background: $white;
    padding: 1rem;
    border-radius: 0.25rem;
    margin-bottom: 1rem;
    color: $navy-dark;
    font-weight: 800;
    position: relative;

    span {
      display: block;
    }

    &-name {
      font-size: 1rem;
      font-weight: $fw-sm;
      width: 90%;
    }

    &-delete {
      position: absolute;
      top: 5px;
      right: 5px;
      background: $red;

      width: 2rem;
      height: 2rem;

      display: flex;
      justify-content: center;
      align-items: center;
      color: $white;

      border-radius: $br-sm;
      font-weight: $fw-sm;

      &:hover {
        filter: brightness(110%);
        cursor: pointer;
      }
    }
  }

  .btn {
    margin-top: 1rem;
  }
}

.spinner {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border-width: 5px;
  border-style: solid;
  border-color: rgba(0, 0, 0, 0);

  border-top: 5px solid $primary;
  border-right: 5px solid $primary;
  border-bottom: 5px solid $primary;

  animation-name: spinning;
  animation-duration: 500ms;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}

//BREAKPOINTS
//sm
@media (min-width: 640px) {
  html {
    font-size: 15px;
  }
}
//md
@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
  .basket {
    width: 30rem;
    transform: translateX(0);
    left: initial;
    right: 1rem;
    box-shadow: $bs-smooth;
  }
}
//lg
@media (min-width: 1024px) {
  html {
    font-size: 17px;
  }
}
//xl
@media (min-width: 1280px) {
  html {
    font-size: 18px;
  }
}

//ANIMATIONS

//spinner
@keyframes spinning {
  from {
    transform: rotate(0);
  }
  to {
    transform: rotate(360deg);
  }
}

//popup animation
@keyframes rise {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
